<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: #a92525;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #a92525;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            background: #a92525;
        }
        .container {
            padding: 0 1rem;
            margin-top: 1rem;
            bottom: 1rem;
            
        }
        footer {
            text-align: center;
            padding: 1rem;
            background:#a92525;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Choudary Real Estate and Motors</h1>
        <h2>Developer & Manager</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>About Me</h2>
        <p>I'm Shahzaib Shaheen from Punjab, Pakistan, currently
            pursuing a BSCS degree at COMSATS University
            Islamabad, Attock campus. Originally from
            FAISALABAD, PAKISTAN.</p>
    </div>
    <div class="container">
        <h2>Skills</h2>
        <ul>
            <li>REAL ESTATE DEVELOPER</li>
            <li>BUSSINESS DEVELOPER</li>
            <li>CAR ENTHUSIAST</li>
        </ul>
    </div>
    <div class="container">
        <h2>Education</h2>
        <p>BSCS, COMSATS University Islamabad, Attock
            Campus</p>
            <h2>Experience</h2>
            <p>Intern,General Manager Gas Stations,SHELL INC, RHODE ISLAND</p>
            <h2>Interests</h2>
            <ul>
                <li>Reading,Travelling,Snooker, Cricket</li>
                <li></li>
                <li></li>
            </ul>
    </div>
   
    <footer>
        &copy; 2024 My Portfolio
    </footer>
</body>
</html>
