<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background:#a92525;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background:#333;
        }
        nav a {
            color:white;
            padding: 1rem;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            background: #a92525;
        }
        .container {
            padding: 2rem;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background:#a92525;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Home</h2>
        <p>Welcome to Choudary Real Estate & Motors! We are thrilled to have you here. Our mission is to deliver innovative solutions that drive growth and success for our clients. Whether you're looking for cutting-edge technology, expert consulting, or comprehensive services, we've got you covered. Explore our offerings and discover how we can help you achieve your goals.

        </p>
    </div>
    <footer>
        &copy; 2024 My Portfolio
    </footer>
</body>
</html>
